history/summary.json (before)
[
  {
    "name": "Visulry Health Check",
    "url": "https://visulry.com/health",
    "icon": "https://icons.duckduckgo.com/ip3/visulry.com.ico",
    "slug": "visulry-health-check",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.90%",
    "time": 557,
    "timeDay": 519,
    "timeWeek": 493,
    "timeMonth": 528,
    "timeYear": 557,
    "dailyMinutesDown": {
      "2025-12-03": 223,
      "2025-11-30": 18
    }
  },
  {
    "name": "Visulry Articles Data",
    "url": "https://visulry.com/articles/__data.json",
    "icon": "https://icons.duckduckgo.com/ip3/visulry.com.ico",
    "slug": "visulry-articles-data",
    "status": "up",
    "uptime": "99.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.89%",
    "time": 313,
    "timeDay": 321,
    "timeWeek": 270,
    "timeMonth": 290,
    "timeYear": 313,
    "dailyMinutesDown": {
      "2025-12-03": 223,
      "2025-11-30": 29
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Visulry Health Check",
    "url": "https://visulry.com/health",
    "icon": "https://icons.duckduckgo.com/ip3/visulry.com.ico",
    "slug": "visulry-health-check",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.90%",
    "time": 557,
    "timeDay": 568,
    "timeWeek": 516,
    "timeMonth": 530,
    "timeYear": 557,
    "dailyMinutesDown": {
      "2025-12-03": 223,
      "2025-11-30": 18
    }
  },
  {
    "name": "Visulry Articles Data",
    "url": "https://visulry.com/articles/__data.json",
    "icon": "https://icons.duckduckgo.com/ip3/visulry.com.ico",
    "slug": "visulry-articles-data",
    "status": "up",
    "uptime": "99.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.89%",
    "time": 313,
    "timeDay": 275,
    "timeWeek": 278,
    "timeMonth": 290,
    "timeYear": 313,
    "dailyMinutesDown": {
      "2025-12-03": 223,
      "2025-11-30": 29
    }
  }
]

history/summary.json (diff)
@@ -11,9 +11,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.90%",
     "time": 557,
-    "timeDay": 519,
-    "timeWeek": 493,
-    "timeMonth": 528,
+    "timeDay": 568,
+    "timeWeek": 516,
+    "timeMonth": 530,
     "timeYear": 557,
     "dailyMinutesDown": {
       "2025-12-03": 223,
@@ -32,8 +32,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.89%",
     "time": 313,
-    "timeDay": 321,
-    "timeWeek": 270,
+    "timeDay": 275,
+    "timeWeek": 278,
     "timeMonth": 290,
     "timeYear": 313,
     "dailyMinutesDown": {
